# qua

./: .gitignore  README.md  TODO.md  pom.xml
src/doc/: namespaces-design.md
src/java/tools/: Builder.java  Description.java  JobSpec.java  NoImplementationFound.java  PipeGen.java  Plan.java  ServiceBuilder.java  ServicePlanner.java  WhenCondition.java
src/main/java/org/acm/rstaehli/qua/: AbstractPassiveServiceBuilder.java  AbstractRepository.java  Access.java  Behavior.java  BehaviorImpl.java  Builder.java  CachingRepository.java  Construction.java  ConstructionImpl.java  Description.java  EstimateFunction.java  FileBasedDescriptionRepository.java  FileBasedRepository.java  FileBasedStringRepository.java  ImplementationPlan.java  InMemoryRepository.java  Interfaces.java  Lifecycle.java  ListBuilder.java  Mappings.java  Name.java  Plan.java  PlanImpl.java  PolyRepository.java  Qua.java  Quality.java  QualityImpl.java  Repository.java  StringMapBuilder.java
src/main/java/org/acm/rstaehli/qua/builders/: DescriptionBuilder.java  HashMapBuilder.java
src/main/java/org/acm/rstaehli/qua/exceptions/: NoImplementationFound.java
src/main/java/org/acm/rstaehli/qua/tools/: Describer.java  DescriptionSerializer.java  JsonSerializer.java  Namespace.java  Serializer.java
src/main/java/tools/: Builder.java  JobSpec.java  NoImplementationFound.java  PipeGen.java  Plan.java  ServiceBuilder.java  ServicePlanner.java  WhenCondition.java
src/smalltalk/: qua-0.4.st  qua-qrmi-0.4.st  qua-test-components-0.4.st  qua-tests-prototype-0.4.st
src/test/java/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/expd/tools/: SerializerTest.java
src/test/java/org/acm/rstaehli/qua/: BehaviorTest.java  BuilderTest.java  DescriptionTest.java  DescriptionTestIT.java  ListBuilderTest.java  PlanTest.java  QuaConfig.java  RepositoryTest.java  SpringConfigTest.java  StringMapBuilderTest.java  TestService.java  TestServiceBuilder.java  TestServiceMapBuilder.java
src/test/java/org/acm/rstaehli/qua/tools/: DescriberTest.java  DescriptionSerializerTest.java  JvmObjectBuilder.java  QuaTest.java  SerializerTest.java
src/test/resources/: depotExample.json  qua-parent.json  sharedDescription-multipleMaps.json  sharedDescription-nestedLists.json  sharedDescription-oneStringMap.json  simpleLibraryPipeline.json  simpleWebappPipeline.json  stringMapBuilder-simple.json  visibility.json
src/test/resources/cucumber/: FileBasedRepository.feature  description-basics.feature
src/test/resources/descriptionCases/: arrayProperties.json  extendedProperties.json  firstParent.json  inheritedEverything.json  instanceOnly.json  minimalPlan.json  multiLevelInheritance.json  multiParentInheritance.json  namedDescription.json  namespace1AliasNs1.json  noImplementation.json  noType.json  planWithDependencies.json  secondParent.json  typeAndProperties.json  typeOnly.json
src/test/resources/repositoryTest/: testSvc1.json
