<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--  Simula work on QuA ended in 2005.  Should find a new home for this. -->
    <groupId>org.acm.rstaehli</groupId>
    <artifactId>qua</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/rastaehli/qua.git</connection>
        <developerConnection>scm:git:https://github.com/rastaehli/qua.git</developerConnection>
        <url>https://github.com/rastaehli/qua.git</url>
      <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Version properties only make sense if build-helper:parse-versions is run-->
        <!--suppress UnresolvedMavenProperty -->
        <currentVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</currentVersion>
        <!--suppress UnresolvedMavenProperty -->
        <nextPatchVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</nextPatchVersion>
        <!--suppress UnresolvedMavenProperty -->
        <nextMinorVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0</nextMinorVersion>
        <!--suppress UnresolvedMavenProperty -->
        <nextMajorVersion>${parsedVersion.nextMajorVersion}.0.0</nextMajorVersion>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
    	<plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>patch</id>
                        <configuration>
                            <newVersion>${nextPatchVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minor</id>
                        <configuration>
                            <newVersion>${nextMinorVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>major</id>
                        <configuration>
                            <newVersion>${nextMajorVersion}-SNAPSHOT</newVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <configuration>
                            <newVersion>${currentVersion}</newVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                    </includes>
                                    <filtering>true</filtering>

                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.28</version>
        </dependency>

    </dependencies>

</project>
